<!DOCTYPE html>
<html lang='zh'>

<head>
  <meta name="generator" content="Hexo 5.4.2">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>无限序列【题解】 - Earmer see you</title>

  
    <meta name="description" content="观察数据题面中给出了一组示例的「无限序列」：1011010110110101101011011010110110 依照题面的意义构造出前几列数据如下。 12345611010110110101101011011010110110 不难看出，第$N$项是由第$N-1$项后拼接第$N-2$项得到的。 即可以将1011010110110分解如下。 123410110101 1011010110 101">
<meta property="og:type" content="article">
<meta property="og:title" content="无限序列【题解】">
<meta property="og:url" content="https://blog.earmer.top/2023/04/03/%E6%97%A0%E9%99%90%E5%BA%8F%E5%88%97%E3%80%90%E9%A2%98%E8%A7%A3%E3%80%91/index.html">
<meta property="og:site_name" content="Earmer see you">
<meta property="og:description" content="观察数据题面中给出了一组示例的「无限序列」：1011010110110101101011011010110110 依照题面的意义构造出前几列数据如下。 12345611010110110101101011011010110110 不难看出，第$N$项是由第$N-1$项后拼接第$N-2$项得到的。 即可以将1011010110110分解如下。 123410110101 1011010110 101">
<meta property="og:locale">
<meta property="article:published_time" content="2023-04-03T05:07:42.000Z">
<meta property="article:modified_time" content="2023-04-04T02:11:28.003Z">
<meta property="article:author" content="Earmer Carey">
<meta property="article:tag" content="题解">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="title" href="/"><div class="main" ff="title">Earmer see you</div></a></div>

<nav class="menu dis-select"></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">无限序列【题解】</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E5%AF%9F%E6%95%B0%E6%8D%AE"><span class="toc-text">观察数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E9%80%92%E5%BD%92"><span class="toc-text">分析递归</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-text">代码</span></a></li></ol></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      

    



<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div><div id="post-meta">发布于&nbsp;<time datetime="2023-04-03T05:07:42.000Z">2023-04-03</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>无限序列【题解】</span></h1>
<h2 id="观察数据"><a href="#观察数据" class="headerlink" title="观察数据"></a>观察数据</h2><p>题面中给出了一组示例的「无限序列」：<code>1011010110110101101011011010110110</code></p>
<p>依照题面的意义构造出前几列数据如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">10</span><br><span class="line">101</span><br><span class="line">10110</span><br><span class="line">10110101</span><br><span class="line">1011010110110</span><br></pre></td></tr></table></figure>
<p>不难看出，第$N$项是由第$N-1$项后拼接第$N-2$项得到的。</p>
<p>即可以将<code>1011010110110</code>分解如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">10110101 10110</span><br><span class="line">10110 101 101 10</span><br><span class="line">101 10 10 1 10 10</span><br><span class="line">10 1 10 10 1 10 10</span><br></pre></td></tr></table></figure>
<p>即分解成若干个由<code>10</code>与<code>1</code>组成的串，由此，联想到递归，尝试递归解题。</p>
<h2 id="分析递归"><a href="#分析递归" class="headerlink" title="分析递归"></a>分析递归</h2><p>我们刚才观察了数据的结构，现在来尝试递归解题。</p>
<p>首先我们尝试对于<code>1 5</code>这一组数据进行分析，我们尝试构思一个函数<code>cal()</code>，向其中传入一个数字$N$后，它就会给出从$1\to{N}$<strong>包括$N$</strong>的<code>1</code>的数量。所以得到代码如下。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> T;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">while</span> (...) &#123;</span><br><span class="line">       ...</span><br><span class="line">       cin &gt;&gt; a &gt;&gt; b;</span><br><span class="line">       cout &lt;&lt; <span class="built_in">cal</span>(b) - <span class="built_in">cal</span>(a - <span class="number">1</span>); <span class="comment">// 注意取值范围</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来构造递归函数，可以预见的是，我们可以用<code>map</code>这类储存方法来加速。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> num[<span class="number">1000</span>] = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">13</span>, <span class="number">21</span>, <span class="number">34</span>, <span class="number">55</span>, <span class="number">89</span>, <span class="number">144.</span>.. <span class="comment">// 兔子数列</span></span><br><span class="line">map&lt;<span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span>, <span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span>&gt; reflex;</span><br><span class="line"><span class="function"><span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> <span class="title">cal</span><span class="params">(<span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> pos)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (pos == <span class="number">0</span>) &#123;</span><br><span class="line">		...</span><br><span class="line">	<span class="keyword">if</span> (pos == <span class="number">1</span>)</span><br><span class="line">        ...</span><br><span class="line">	<span class="keyword">if</span> (pos == <span class="number">2</span>)</span><br><span class="line">		...</span><br><span class="line">	<span class="keyword">if</span> (reflex.<span class="built_in">count</span>(...))</span><br><span class="line">        ...</span><br><span class="line">	<span class="type">int</span> ...;</span><br><span class="line">	<span class="keyword">while</span> (...) ; <span class="comment">// 这里需要注意一下</span></span><br><span class="line">	...</span><br><span class="line">	reflex[pos] = <span class="built_in">cal</span>(num[...]) + <span class="built_in">cal</span>(pos - num[...]);</span><br><span class="line">	<span class="keyword">return</span> reflex[pos];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fslkj const</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fflgkk <span class="keyword">if</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> minus ==</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> forr while</span></span><br><span class="line"></span><br><span class="line">fslkj <span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> num[<span class="number">1000</span>] = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">13</span>, <span class="number">21</span>, <span class="number">34</span>, <span class="number">55</span>, <span class="number">89</span>, <span class="number">144</span>, <span class="number">233</span>, <span class="number">377</span>, <span class="number">610</span>, <span class="number">987</span>, <span class="number">1597</span>, <span class="number">2584</span>, <span class="number">4181</span>, <span class="number">6765</span>, <span class="number">10946</span>, <span class="number">17711</span>, <span class="number">28657</span>, <span class="number">46368</span>, <span class="number">75025</span>, <span class="number">121393</span>, <span class="number">196418</span>, <span class="number">317811</span>, <span class="number">514229</span>, <span class="number">832040</span>, <span class="number">1346269</span>, <span class="number">2178309</span>, <span class="number">3524578</span>, <span class="number">5702887</span>, <span class="number">9227465</span>, <span class="number">14930352</span>, <span class="number">24157817</span>, <span class="number">39088169</span>, <span class="number">63245986</span>, <span class="number">102334155</span>, <span class="number">165580141</span>, <span class="number">267914296</span>, <span class="number">433494437</span>, <span class="number">701408733</span>, <span class="number">1134903170</span>, <span class="number">1836311903</span>, <span class="number">2971215073</span>, <span class="number">4807526976</span>, <span class="number">7778742049</span>, <span class="number">12586269025</span>, <span class="number">20365011074</span>, <span class="number">32951280099</span>, <span class="number">53316291173</span>, <span class="number">86267571272</span>, <span class="number">139583862445</span>, <span class="number">225851433717</span>, <span class="number">365435296162</span>, <span class="number">591286729879</span>, <span class="number">956722026041</span>, <span class="number">1548008755920</span>, <span class="number">2504730781961</span>, <span class="number">4052739537881</span>, <span class="number">6557470319842</span>, <span class="number">10610209857723</span>, <span class="number">17167680177565</span>, <span class="number">27777890035288</span>, <span class="number">44945570212853</span>, <span class="number">72723460248141</span>, <span class="number">117669030460994</span>, <span class="number">190392490709135</span>, <span class="number">308061521170129</span>, <span class="number">498454011879264</span>, <span class="number">806515533049393</span>, <span class="number">1304969544928657</span>, <span class="number">2111485077978050</span>, <span class="number">3416454622906707</span>, <span class="number">5527939700884757</span>, <span class="number">8944394323791464</span>, <span class="number">14472334024676221</span>, <span class="number">23416728348467685</span>, <span class="number">37889062373143906</span>, <span class="number">61305790721611591</span>, <span class="number">99194853094755497</span>, <span class="number">160500643816367088</span>, <span class="number">259695496911122585</span>, <span class="number">420196140727489673</span>, <span class="number">679891637638612258</span>, <span class="number">1100087778366101931</span>, <span class="number">1779979416004714189</span>&#125;;</span><br><span class="line">map&lt;<span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span>, <span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span>&gt; __bsfdjklj2;</span><br><span class="line">fslkj <span class="type">int</span> xi = <span class="number">34</span>;</span><br><span class="line"><span class="function"><span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> <span class="title">cal</span><span class="params">(<span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> __asdlffa0gojv)</span> </span>&#123;</span><br><span class="line"><span class="comment">//	cout &lt;&lt; __asdlffa0gojv &lt;&lt; endl;</span></span><br><span class="line">	<span class="built_in">fflgkk</span> (__asdlffa0gojv minus <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">fflgkk</span> (__asdlffa0gojv minus <span class="number">1</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">fflgkk</span> (__asdlffa0gojv minus <span class="number">2</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="built_in">fflgkk</span> (__bsfdjklj2.<span class="built_in">count</span>(__asdlffa0gojv)) &#123;</span><br><span class="line">		<span class="keyword">return</span> __bsfdjklj2[__asdlffa0gojv];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> p = <span class="number">0</span>;</span><br><span class="line">	forr (num[++p] &lt; __asdlffa0gojv) ;</span><br><span class="line">	--p;</span><br><span class="line">	__bsfdjklj2[__asdlffa0gojv] = <span class="built_in">cal</span>(num[p]) + <span class="built_in">cal</span>(__asdlffa0gojv - num[p]);</span><br><span class="line"><span class="comment">//	cout &lt;&lt; __bsfdjklj2[__asdlffa0gojv];</span></span><br><span class="line">	<span class="keyword">return</span> __bsfdjklj2[__asdlffa0gojv];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> __t134435234;</span><br><span class="line">	cin &gt;&gt; __t134435234;</span><br><span class="line">	forr(__t134435234--) &#123;</span><br><span class="line">		<span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> a, b;</span><br><span class="line">		cin &gt;&gt; a &gt;&gt; b;</span><br><span class="line">		cout &lt;&lt; <span class="built_in">cal</span>(b) - <span class="built_in">cal</span>(a - <span class="number">1</span>) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>请注意，这个代码可能并不能正常通过此题，仅为示例。</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>










      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@Limingrui0</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.18.5';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
